APPWRITE_ENDPOINT=your-appwrite-endpoint
APPWRITE_PROJECT_ID=your-appwrite-project-id

APPWRITE_DATABASE_ID=main_database
APPWRITE_POSTS_TABLE_ID=posts_table

APPWRITE_API_KEY=your-appwrite-api-key

GOOGLE_GENAI_API_KEY=your-google-genai-api-key